<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.SuperSlide.2.1.3.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			/*轮播图*/
.slideBox{ width:200px; height:300px; overflow:hidden; position:relative; top: -41px;left: 225px;}
.slideBox .hd{ height:20px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; left: 50%;margin-left: -37.5px;}
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right:5px;  width:20px; height:20px; line-height:20px; text-align:center; background:#fff; cursor:pointer;border-radius: 50%; }
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{ width:200px; height:300px; display:block;  }
	
.slideBox .prev,
.slideBox .next{ position:absolute; left:0; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(http://www.superslide2.com/demo/images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;background-color: #999;}
.slideBox .next{ left:auto; right:0; background-position:8px 5px; }
.slideBox .prev:hover,
.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
.slideBox .prevStop{ display:none;  }
.slideBox .nextStop{ display:none;  }
		</style>
	</head>
	<body>
				<div class="slideBox fl">
					<div class="hd">
						<ul><li>1</li><li>2</li><li>3</li></ul>
					</div>
					<div class="bd">
						<ul>
							<li><a href="javascript:void(0)"><img src="img/index/fre_r.jpg" /></a></li>
							<li><a href="javascript:void(0)"><img src="img/index/fre_r.jpg" /></a></li>
							<li><a href="javascript:void(0)"><img src="img/index/fre_r.jpg" /></a></li>
						</ul>
					</div>
					<a class="prev" href="javascript:void(0)"></a>
					<a class="next" href="javascript:void(0)"></a>
				</div>
		<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true});
		</script>		
	</body>
</html>
